<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1897b631-a00b-4276-9ee8-56937401cbe5" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/duplicateFileFinder$All_in_duplicateFileFinder_test.coverage" NAME="All in duplicateFileFinder_test Coverage Results" MODIFIED="1507763226195" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
                <item name="test" type="396b929e:GradleViewContributor$SourceSetNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
                <item name="test" type="396b929e:GradleViewContributor$SourceSetNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="application" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="other" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="duplicateFileFinder" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="verification" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="duplicateFileFinder" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ong</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="myGradleHomes">
      <map>
        <entry key="$PROJECT_DIR$" value="C:\Program Files\gradle-4.2.1" />
      </map>
    </option>
    <option name="myGradleVersions">
      <map>
        <entry key="$PROJECT_DIR$" value="4.2.1" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="duplicateFileFinder" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="duplicateFileFinder" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Displays the components produced by root project 'duplicateFileFinder'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="components" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the sub-projects of root project 'duplicateFileFinder'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="projects" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="classes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependent components of components in root project 'duplicateFileFinder'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependentComponents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all buildscript dependencies declared in root project 'duplicateFileFinder'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildEnvironment" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Gradle wrapper files." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="wrapper" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles test classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="testClasses" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Javadoc API documentation for the main source code." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="javadoc" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles a jar archive containing the main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="jar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the configuration model of root project 'duplicateFileFinder'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="model" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes main resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the tasks runnable from root project 'duplicateFileFinder'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="tasks" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Initializes a new Gradle build." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="init" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs the unit tests." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="test" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependency management declared in root project 'duplicateFileFinder'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyManagement" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Repackage existing JAR and WAR archives so that they can be executed from the command line using 'java -jar'" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="bootRepackage" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Run the project with support for auto-detecting main class and reloading static resources" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="bootRun" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles main Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the insight into a specific dependency in root project 'duplicateFileFinder'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyInsight" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the outputs of this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles test Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileTestJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all dependencies declared in root project 'duplicateFileFinder'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes test resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays a help message." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="help" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="findMainClass" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the properties of root project 'duplicateFileFinder'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="properties" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../GitAttribute" value="2956548879741" />
        <entry key="$PROJECT_DIR$" value="3015457553900" />
        <entry key="$PROJECT_DIR$/build.gradle" value="1420432055" />
      </map>
    </option>
    <option name="projectBuildClasspath">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <ExternalProjectBuildClasspathPojo>
              <option name="modulesBuildClasspath">
                <map>
                  <entry key="$PROJECT_DIR$">
                    <value>
                      <ExternalModuleBuildClasspathPojo>
                        <option name="entries">
                          <list>
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/1.5.7.RELEASE/2fe7536f09d698e9f6f91af934dec6c4db55534e/spring-boot-gradle-plugin-1.5.7.RELEASE-sources.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/1.5.7.RELEASE/8d043a3895fc2d0be440ce06f99b1dfa5ff7a459/spring-boot-gradle-plugin-1.5.7.RELEASE.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-loader-tools/1.5.7.RELEASE/5e2c858ce8fc41c0860500e3f67b11fcc37bc07e/spring-boot-loader-tools-1.5.7.RELEASE-sources.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-loader-tools/1.5.7.RELEASE/e99c816906e6743b4c59977144a66713969ab22a/spring-boot-loader-tools-1.5.7.RELEASE.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.spring.gradle/dependency-management-plugin/1.0.3.RELEASE/7bb9ab86474b9ff2e7aa8ea3609878a1750e3f90/dependency-management-plugin-1.0.3.RELEASE-sources.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.spring.gradle/dependency-management-plugin/1.0.3.RELEASE/c7fc988680e19cef9bf91de0c39b891e4c8dca2d/dependency-management-plugin-1.0.3.RELEASE.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.11.RELEASE/f2c74d02505cc3bbed690261a409d8f5f5a386fc/spring-core-4.3.11.RELEASE-sources.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.11.RELEASE/eb30ed093f628279d3aead068fd478fa343f1dad/spring-core-4.3.11.RELEASE.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar" />
                            <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
                          </list>
                        </option>
                        <option name="path" value="$PROJECT_DIR$" />
                      </ExternalModuleBuildClasspathPojo>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="name" value="duplicateFileFinder" />
              <option name="projectBuildClasspath">
                <list>
                  <option value="C:/Program Files/gradle-4.2.1/src/announce" />
                  <option value="C:/Program Files/gradle-4.2.1/src/antlr" />
                  <option value="C:/Program Files/gradle-4.2.1/src/base-services" />
                  <option value="C:/Program Files/gradle-4.2.1/src/base-services-groovy" />
                  <option value="C:/Program Files/gradle-4.2.1/src/build-cache" />
                  <option value="C:/Program Files/gradle-4.2.1/src/build-cache-http" />
                  <option value="C:/Program Files/gradle-4.2.1/src/build-comparison" />
                  <option value="C:/Program Files/gradle-4.2.1/src/build-init" />
                  <option value="C:/Program Files/gradle-4.2.1/src/cli" />
                  <option value="C:/Program Files/gradle-4.2.1/src/code-quality" />
                  <option value="C:/Program Files/gradle-4.2.1/src/composite-builds" />
                  <option value="C:/Program Files/gradle-4.2.1/src/core" />
                  <option value="C:/Program Files/gradle-4.2.1/src/core-api" />
                  <option value="C:/Program Files/gradle-4.2.1/src/dependency-management" />
                  <option value="C:/Program Files/gradle-4.2.1/src/diagnostics" />
                  <option value="C:/Program Files/gradle-4.2.1/src/ear" />
                  <option value="C:/Program Files/gradle-4.2.1/src/ide" />
                  <option value="C:/Program Files/gradle-4.2.1/src/ide-native" />
                  <option value="C:/Program Files/gradle-4.2.1/src/ide-play" />
                  <option value="C:/Program Files/gradle-4.2.1/src/installation-beacon" />
                  <option value="C:/Program Files/gradle-4.2.1/src/internal-android-performance-testing" />
                  <option value="C:/Program Files/gradle-4.2.1/src/internal-integ-testing" />
                  <option value="C:/Program Files/gradle-4.2.1/src/internal-performance-testing" />
                  <option value="C:/Program Files/gradle-4.2.1/src/internal-testing" />
                  <option value="C:/Program Files/gradle-4.2.1/src/ivy" />
                  <option value="C:/Program Files/gradle-4.2.1/src/jacoco" />
                  <option value="C:/Program Files/gradle-4.2.1/src/javascript" />
                  <option value="C:/Program Files/gradle-4.2.1/src/jvm-services" />
                  <option value="C:/Program Files/gradle-4.2.1/src/language-groovy" />
                  <option value="C:/Program Files/gradle-4.2.1/src/language-java" />
                  <option value="C:/Program Files/gradle-4.2.1/src/language-jvm" />
                  <option value="C:/Program Files/gradle-4.2.1/src/language-native" />
                  <option value="C:/Program Files/gradle-4.2.1/src/language-scala" />
                  <option value="C:/Program Files/gradle-4.2.1/src/launcher" />
                  <option value="C:/Program Files/gradle-4.2.1/src/logging" />
                  <option value="C:/Program Files/gradle-4.2.1/src/maven" />
                  <option value="C:/Program Files/gradle-4.2.1/src/messaging" />
                  <option value="C:/Program Files/gradle-4.2.1/src/model-core" />
                  <option value="C:/Program Files/gradle-4.2.1/src/model-groovy" />
                  <option value="C:/Program Files/gradle-4.2.1/src/native" />
                  <option value="C:/Program Files/gradle-4.2.1/src/osgi" />
                  <option value="C:/Program Files/gradle-4.2.1/src/persistent-cache" />
                  <option value="C:/Program Files/gradle-4.2.1/src/platform-base" />
                  <option value="C:/Program Files/gradle-4.2.1/src/platform-jvm" />
                  <option value="C:/Program Files/gradle-4.2.1/src/platform-native" />
                  <option value="C:/Program Files/gradle-4.2.1/src/platform-play" />
                  <option value="C:/Program Files/gradle-4.2.1/src/plugin-development" />
                  <option value="C:/Program Files/gradle-4.2.1/src/plugin-use" />
                  <option value="C:/Program Files/gradle-4.2.1/src/plugins" />
                  <option value="C:/Program Files/gradle-4.2.1/src/process-services" />
                  <option value="C:/Program Files/gradle-4.2.1/src/publish" />
                  <option value="C:/Program Files/gradle-4.2.1/src/reporting" />
                  <option value="C:/Program Files/gradle-4.2.1/src/resources" />
                  <option value="C:/Program Files/gradle-4.2.1/src/resources-gcs" />
                  <option value="C:/Program Files/gradle-4.2.1/src/resources-http" />
                  <option value="C:/Program Files/gradle-4.2.1/src/resources-s3" />
                  <option value="C:/Program Files/gradle-4.2.1/src/resources-sftp" />
                  <option value="C:/Program Files/gradle-4.2.1/src/scala" />
                  <option value="C:/Program Files/gradle-4.2.1/src/signing" />
                  <option value="C:/Program Files/gradle-4.2.1/src/test-kit" />
                  <option value="C:/Program Files/gradle-4.2.1/src/testing-base" />
                  <option value="C:/Program Files/gradle-4.2.1/src/testing-jvm" />
                  <option value="C:/Program Files/gradle-4.2.1/src/testing-native" />
                  <option value="C:/Program Files/gradle-4.2.1/src/tooling-api" />
                  <option value="C:/Program Files/gradle-4.2.1/src/tooling-api-builders" />
                  <option value="C:/Program Files/gradle-4.2.1/src/workers" />
                  <option value="C:/Program Files/gradle-4.2.1/src/wrapper" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/ant-1.9.6.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/ant-launcher-1.9.6.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-base-services-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-base-services-groovy-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-build-cache-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-cli-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-core-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-core-api-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-docs-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-installation-beacon-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-jvm-services-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-kotlin-dsl-0.11.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-kotlin-dsl-tooling-builders-0.11.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-kotlin-dsl-tooling-models-0.11.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-launcher-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-logging-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-messaging-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-model-core-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-model-groovy-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-native-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-persistent-cache-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-process-services-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-resources-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-runtime-api-info-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-tooling-api-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/gradle-wrapper-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/groovy-all-2.4.12.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-announce-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-antlr-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-build-cache-http-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-build-comparison-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-build-init-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-code-quality-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-composite-builds-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-dependency-management-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-diagnostics-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-ear-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-ide-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-ide-native-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-ide-play-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-ivy-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-jacoco-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-javascript-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-language-groovy-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-language-java-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-language-jvm-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-language-native-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-language-scala-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-maven-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-osgi-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-platform-base-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-platform-jvm-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-platform-native-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-platform-play-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-plugin-development-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-plugin-use-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-plugins-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-publish-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-reporting-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-resources-gcs-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-resources-http-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-resources-s3-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-resources-sftp-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-scala-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-signing-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-test-kit-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-testing-base-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-testing-jvm-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-testing-native-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-tooling-api-builders-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/gradle-workers-4.2.1.jar" />
                  <option value="C:/Program Files/gradle-4.2.1/lib/plugins/ivy-2.2.0.jar" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/java" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/groovy" />
                </list>
              </option>
            </ExternalProjectBuildClasspathPojo>
          </value>
        </entry>
      </map>
    </option>
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/Application.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/NameUtil.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestDuplicateName.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestFileUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/FileUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/NameUtilImp.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestNameUtil.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestDuplicatedFileUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/DuplicatedFileUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/DuplicatedFileUtilImp.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/FileUtilImp.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestDuplicatedFileUtilImp.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>JPA issues</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Portability issuesJava</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="duplicateFileFinder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="duplicateFileFinder" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="mockFolder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="mockFolder" type="462c0819:PsiDirectoryNode" />
              <item name="folderA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="duplicateFileFinder" type="b2602c69:ProjectViewProjectNode" />
              <item name="duplicateFileFinderBE" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="mockFolder" type="462c0819:PsiDirectoryNode" />
              <item name="folderB" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SpringInAction4thEdition" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="SONARLINT_ANALYSIS_RESULTS_SCOPE" value="VCS changed files" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder" />
    <property name="SearchEverywhereHistoryKey" value="refact&#9;ACTION&#9;RefactoringMenu&#10;refactor&#9;ACTION&#9;RefactoringMenu&#10;signature&#9;ACTION&#9;ChangeSignature&#10;change&#9;ACTION&#9;ChangeSignature&#10;inli&#9;ACTION&#9;Inline" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="org.grubhart.duplicateFileFinder.util" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="org.grubhart.duplicateFileFinder.util" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Edson\IdeaProjects\duplicateFileFinderBE\src\test\resources\mockFolder\folderB" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in duplicateFileFinder_test">
    <configuration name="All in duplicateFileFinder_test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="duplicateFileFinder_test" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="org.grubhart.duplicateFileFinder.Application" />
      <module name="duplicateFileFinder_main" />
      <envs />
    </configuration>
    <configuration name="TestDuplicatedFileUtilImp" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.grubhart.duplicateFileFinder.util.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="duplicateFileFinder_test" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="org.grubhart.duplicateFileFinder.util" />
      <option name="MAIN_CLASS_NAME" value="org.grubhart.duplicateFileFinder.util.TestDuplicatedFileUtilImp" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="TestFileUtil" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.grubhart.duplicateFileFinder.util.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="duplicateFileFinder_test" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="org.grubhart.duplicateFileFinder.util" />
      <option name="MAIN_CLASS_NAME" value="org.grubhart.duplicateFileFinder.util.TestFileUtil" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="TestNameUtil" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.grubhart.duplicateFileFinder.util.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="duplicateFileFinder_test" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="org.grubhart.duplicateFileFinder.util" />
      <option name="MAIN_CLASS_NAME" value="org.grubhart.duplicateFileFinder.util.TestNameUtil" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Spring Boot.Application" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.TestNameUtil" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.TestFileUtil" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.TestDuplicatedFileUtilImp" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.All in duplicateFileFinder_test" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="JUnit.All in duplicateFileFinder_test" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.TestDuplicatedFileUtilImp" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.TestNameUtil" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.TestFileUtil" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1897b631-a00b-4276-9ee8-56937401cbe5" name="Default" comment="" />
      <created>1507724769283</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507724769283</updated>
      <workItem from="1507724780329" duration="381000" />
      <workItem from="1507725301585" duration="6427000" />
      <workItem from="1507732926886" duration="5970000" />
      <workItem from="1507766395242" duration="82000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_duplicateFileFinder_test - 2017.10.11 at 10h 58m 28s.xml">
      <configuration name="All in duplicateFileFinder_test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_duplicateFileFinder_test - 2017.10.11 at 18h 02m 53s.xml">
      <configuration name="All in duplicateFileFinder_test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_duplicateFileFinder_test - 2017.10.11 at 18h 03m 31s.xml">
      <configuration name="All in duplicateFileFinder_test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_duplicateFileFinder_test - 2017.10.11 at 18h 07m 13s.xml">
      <configuration name="All in duplicateFileFinder_test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDuplicatedFileUtil - 2017.10.11 at 10h 36m 39s.xml">
      <configuration name="TestDuplicatedFileUtil" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDuplicatedFileUtil - 2017.10.11 at 10h 37m 24s.xml">
      <configuration name="TestDuplicatedFileUtil" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDuplicatedFileUtil - 2017.10.11 at 10h 38m 46s.xml">
      <configuration name="TestDuplicatedFileUtil" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDuplicatedFileUtil - 2017.10.11 at 10h 44m 08s.xml">
      <configuration name="TestDuplicatedFileUtil" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDuplicatedFileUtil - 2017.10.11 at 10h 50m 18s.xml">
      <configuration name="TestDuplicatedFileUtil" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestDuplicatedFileUtil - 2017.10.11 at 10h 53m 21s.xml">
      <configuration name="TestDuplicatedFileUtil" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12860000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32998884" sideWeight="0.5063966" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.4936034" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25799572" sideWeight="0.48918468" order="0" side_tool="false" content_ui="combo" />
      <window_info id="SonarLint" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="true" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28304905" sideWeight="0.49417636" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2553305" sideWeight="0.5108153" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.4978678" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28304905" sideWeight="0.5058236" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/DuplicatedFileUtilImp.java</url>
          <line>33</line>
          <properties />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestFileUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="25" lean-forward="false" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/FileUtilImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="45" lean-forward="false" selection-start-line="4" selection-start-column="45" selection-end-line="4" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/mockFolder/folderB/duplicatedName">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/NameUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/NameUtilImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="15" lean-forward="false" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Application.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder.java" />
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/mockFolder/folderA/uniqueName">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/mockFolder/folderA/duplicatedName">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/mockFolder/folderB/duplicatedName">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="25" lean-forward="false" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/NameUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" lean-forward="false" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestFileUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="120" lean-forward="false" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestNameUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="23" column="34" lean-forward="false" selection-start-line="23" selection-start-column="34" selection-end-line="23" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/NameUtilImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="21" column="19" lean-forward="false" selection-start-line="21" selection-start-column="19" selection-end-line="21" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/FileUtilImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="14" lean-forward="false" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/grubhart/duplicateFileFinder/util/DuplicatedFileUtilImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="18" column="37" lean-forward="false" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#289#290#0" expanded="true" />
            <element signature="e#339#340#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/grubhart/duplicateFileFinder/util/TestDuplicatedFileUtilImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="41" column="0" lean-forward="true" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Gradle : org.grubhart : duplicateFileFinder-1.0-SNAPSHOT.war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web Gradle : duplicateFileFinder-1.0-SNAPSHOT.war (duplicateFileFinder_main)|Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Spring|duplicateFileFinder_main|duplicateFileFinder</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>